# 22. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


nums = [1, 35, 56, 4, 2, 7]


def odd_ind(arr):
    total = 0
    for i in range(1, len(arr), 2):
        total += arr[i]
    return total


print(odd_ind(nums))
