# Напишите функцию get_days(month), которая принимает в качестве аргумента номер месяца
# и возвращает количество дней в данном месяце.

def get_days(month):
    m = [31,28,31,30,31,30,31,31,30,31,30,31]
    return m[month-1]