# 14). Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# *Пример:*
# - 6782 -> 23
# - 0,56 -> 11


def sum_nums(num):
    # fl_num = input('Введите вещественное число: ')
    total = 0
    for i in num:
        if i.isdigit():
            total+= int(i)
    return total